{
  "name": "t7.1",
  "version": "1.0.0",
  "description": "## 說明",
  "main": "index.js",
  "scripts": {
    "dev-css": "node-sass -r --source-comments scss/ -o css/ && node-sass -wr --source-comments scss/ -o css/",
    "build-css": "node-sass --output-style=compressed scss/style.scss  distribution/style.min.css",
    "server": "php -S localhost:8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/last_stand/t7.1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/last_stand/t7.1/issues"
  },
  "homepage": "https://gitlab.com/last_stand/t7.1#readme",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
