{
  "name": "t7.1",
  "version": "1.0.0",
  "description": "## 說明",
  "main": "script.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/last_stand/t7.1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/last_stand/t7.1/issues"
  },
  "homepage": "https://gitlab.com/last_stand/t7.1#readme",
  "dependencies": {
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
